# home-database

./: README.md  pom.xml
src/main/java/com/home/management/: database.java
src/main/java/com/home/management/database/animal/: Animal.java  AnimalType.java  Care.java  Vaccine.java
src/main/java/com/home/management/database/animals/: Animal.java  AnimalType.java  Care.java  Vaccine.java
src/main/java/com/home/management/database/device/: Device.java
src/main/java/com/home/management/database/home/: Home.java  Room.java
src/main/java/com/home/management/database/user/: User.java
src/test/java/com/home/database/animals/: ValidationTests.java
